<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href='main.css' rel='stylesheet' type='text/css' media='screen'/>
</head>
<body>
	<div>
		<a href='login.html' id='login-btn'>Login</a>
		<a href='' id='logout-btn'>Logout</a>
	</div>
	
	<h1 class="projects-headline">Projects</h1>

	<section id="projects--wrapper">
		
	</section>

	<script src="scripts/main.js" type="text/javascript"></script>
</body>
</html>